{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red154\green154\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\csgray\c66667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 From Eric Matthes\
Ex 5.4a - c Alien Colors 2\
\
\
\
Yes, your code looks like it's intended to be. You have to run it a couple times with different values assigned to alien_color to see if it works as intended.\
\
You asked not to be given the answer, but this is why I posted solutions:\'a0{\field{\*\fldinst{HYPERLINK "https://ehmatthes.github.io/pcc_2e/solutions/solutions/"}}{\fldrslt \cf3 \ul \ulc3 https://ehmatthes.github.io/pcc_2e/solutions/solutions/}}\
\
It's not a bad idea to look at solutions after you think you've finished an exercise. Your solution won't always match my solution even when they both work, so you get to see a slightly different way to solve the problem most times.\
\
Eric\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf2 I just saw that you're using the first edition. The solutions for the first edition are here: http://ehmatthes.github.io/pcc/\cell \lastrow\row
}